# Step 1: Build React App
FROM node:18-alpine AS build

WORKDIR /app

COPY novya-frontend-main/package*.json ./
RUN npm install --legacy-peer-deps

COPY novya-frontend-main/ .

# 🔥 Accept env vars from docker-compose
ARG REACT_APP_DJANGO_URL
ARG REACT_APP_FASTAPI_URL

ENV REACT_APP_DJANGO_URL=$REACT_APP_DJANGO_URL
ENV REACT_APP_FASTAPI_URL=$REACT_APP_FASTAPI_URL

# 🔥 Build with updated env vars
RUN npm run build

# Step 2: Serve with Nginx
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

